lang\pt-BR.json=D2Bridge_Lang_pt_BR
lang\en-US.json=D2Bridge_Lang_en_US
lang\it-IT.json=D2Bridge_Lang_it_IT
lang\ar-SA.json=D2Bridge_Lang_ar_SA
lang\es-ES.json=D2Bridge_Lang_es_ES
lang\fr-FR.json=D2Bridge_Lang_fr_FR
lang\de-DE.json=D2Bridge_Lang_de_DE
lang\ja-JP.json=D2Bridge_Lang_ja_JP
lang\ru-RU.json=D2Bridge_Lang_ru_RU
lang\zh-CN.json=D2Bridge_Lang_zh_CN
lang\cs-CZ.json=D2Bridge_Lang_cs_CZ
lang\tr-TR.json=D2Bridge_Lang_tr_TR
lang\ko-KR.json=D2Bridge_Lang_ko_KR
lang\ro-RO.json=D2Bridge_Lang_ro_RO
lang\fa-IR.json=D2Bridge_Lang_fa_IR
lang\th-TH.json=D2Bridge_Lang_th_TH
lang\uk-UA.json=D2Bridge_Lang_uk_UA
lang\pl-PL.json=D2Bridge_Lang_pl_PL
