<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="d2bridgeframeworkwizard"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Talis Jonatas Gomes"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Commom\Forms"/>
        <OtherUnitFiles Value="Lazarus;Commom;Commom\Forms;..\..\D2Bridge Framework"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dDESIGNMODE"/>
      </Other>
    </CompilerOptions>
    <Description Value="D2Bridge Framework Wizard

This package install Wizard of the D2Brirdge Framework in your Lazarus IDE

WebSite: https://www.d2bridge.com.br
Authot: Talis Jonatas Gomes
Email: talisjonatas@me.com"/>
    <License Value=" +--------------------------------------------------------------------------+
  D2Bridge Framework Content

  Author: Talis Jonatas Gomes
  Email: talisjonatas@me.com

  Copyright (c) 2024 Talis Jonatas Gomes - talisjonatas@me.com
  Intellectual property of computer programs protected by international and
  brazilian (9.609/1998) laws.
  Software licensed under &quot;opensource&quot; license.

  Rules:
  Everone is permitted to copy and distribute verbatim copies of this license
  document, but changing it is not allowed.

  This source code is provided &apos;as-is&apos;, without any express or implied
  warranty. In no event will the author be held liable for any damages
  arising from the use of this code.

  However, it is granted that this code may be used for any purpose,
  including commercial applications, but it may not be modified,
  distributed, or sublicensed without express written authorization from
  the author (Talis Jonatas Gomes). This includes creating derivative works
  or distributing the source code through any means.

  If you use this software in a product, an acknowledgment in the product
  documentation would be appreciated but is not required.

  God bless you
 +--------------------------------------------------------------------------+"/>
    <Version Major="2" Minor="31"/>
    <Files>
      <Item>
        <Filename Value="Lazarus\d2bridge.newproject.wizard.fpc.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="D2Bridge.NewProject.Wizard.FPC"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\d2bridge.newform.wizard.fpc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewForm.Wizard.FPC"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\d2bridge.newdatamodule.wizard.fpc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewDataModule.Wizard.FPC"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\d2bridge.newinheritedform.wizard.fpc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewInheritedForm.Wizard.FPC"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\d2bridge.newcrud.wizard.fpc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewCrud.Wizard.FPC"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\D2Bridge.NewRestAPIUnit.Wizard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewRestAPIUnit.Wizard"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\D2Bridge.NewRestAPIClassUnit.Wizard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewRestAPIClassUnit.Wizard"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\D2Bridge.NewRestAPIAuthUnit.Wizard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewRestAPIAuthUnit.Wizard"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\D2Bridge.NewRestAPISession.Wizard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.NewRestAPISession.Wizard"/>
      </Item>
      <Item>
        <Filename Value="Commom\D2Bridge.NewForm.Wizard.Commom.pas"/>
        <UnitName Value="D2Bridge.NewForm.Wizard.Commom"/>
      </Item>
      <Item>
        <Filename Value="Commom\D2Bridge.Wizard.Templates.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="D2Bridge.Wizard.Templates"/>
      </Item>
      <Item>
        <Filename Value="Commom\D2Bridge.Wizard.Types.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="D2Bridge.Wizard.Types"/>
      </Item>
      <Item>
        <Filename Value="Commom\D2Bridge.Wizard.Util.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="D2Bridge.Wizard.Util"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewCRUD.View.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewCRUD.View.pas"/>
        <UnitName Value="D2Bridge.ConfigNewCRUD.View"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewInheritedForm.View.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewInheritedForm.View.pas"/>
        <UnitName Value="D2Bridge.ConfigNewInheritedForm.View"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewProject.View.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewProject.View.pas"/>
        <UnitName Value="D2Bridge.ConfigNewProject.View"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewUnit.View.pas"/>
        <UnitName Value="D2Bridge.ConfigNewUnit.View"/>
      </Item>
      <Item>
        <Filename Value="Commom\Forms\D2Bridge.ConfigNewUnit.View.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="Commom\D2Bridge.NewProject.Wizard.Common.pas"/>
        <UnitName Value="D2Bridge.NewProject.Wizard.Common"/>
      </Item>
      <Item>
        <Filename Value="Lazarus\d2bridge.buildevents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="D2Bridge.BuildEvents"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="indylaz"/>
        <MinVersion Major="10" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
