package D2BridgeFrameworkWizard;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DESIGNMODE}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dclstd,
  dbrtl,
  vcldb;

contains
  D2Bridge.Registration in 'Delphi\D2Bridge.Registration.pas',
  D2Bridge.Wizard.Information in 'Delphi\D2Bridge.Wizard.Information.pas',
  D2Bridge.NewForm.Wizard in 'Delphi\D2Bridge.NewForm.Wizard.pas',
  D2Bridge.NewInheritedForm.Wizard in 'Delphi\D2Bridge.NewInheritedForm.Wizard.pas',
  D2Bridge.NewPrismFormUnit.Wizard in 'Delphi\D2Bridge.NewPrismFormUnit.Wizard.pas',
  D2Bridge.NewProject.Wizard in 'Delphi\D2Bridge.NewProject.Wizard.pas',
  D2Bridge.NewForm in 'Delphi\D2Bridge.NewForm.pas',
  D2Bridge.NewCRUD.Wizard in 'Delphi\D2Bridge.NewCRUD.Wizard.pas',
  D2Bridge.NewDataModule.Wizard in 'Delphi\D2Bridge.NewDataModule.Wizard.pas',
  D2Bridge.Wizard.Templates in 'Commom\D2Bridge.Wizard.Templates.pas',
  D2Bridge.Wizard.Types in 'Commom\D2Bridge.Wizard.Types.pas',
  D2Bridge.Wizard.Util in 'Commom\D2Bridge.Wizard.Util.pas',
  D2Bridge.ConfigNewCRUD.View in 'Commom\Forms\D2Bridge.ConfigNewCRUD.View.pas' {D2BridgeConfigNewCrudForm},
  D2Bridge.ConfigNewInheritedForm.View in 'Commom\Forms\D2Bridge.ConfigNewInheritedForm.View.pas' {D2BridgeConfigNewInheritedForm},
  D2Bridge.ConfigNewProject.View in 'Commom\Forms\D2Bridge.ConfigNewProject.View.pas' {D2BridgeConfigNewProject},
  D2Bridge.NewProject.Wizard.Common in 'Commom\D2Bridge.NewProject.Wizard.Common.pas',
  D2Bridge.NewRestAPIClassUnit.Wizard in 'Delphi\D2Bridge.NewRestAPIClassUnit.Wizard.pas',
  D2Bridge.NewRestAPIUnit.Wizard in 'Delphi\D2Bridge.NewRestAPIUnit.Wizard.pas',
  D2Bridge.NewRestAPIAuthUnit.Wizard in 'Delphi\D2Bridge.NewRestAPIAuthUnit.Wizard.pas',
  D2Bridge.NewRestAPISession.Wizard in 'Delphi\D2Bridge.NewRestAPISession.Wizard.pas',
  D2Bridge.BuildEvents in 'Delphi\D2Bridge.BuildEvents.pas',
  D2Bridge.ConfigNewUnit.View in 'Commom\Forms\D2Bridge.ConfigNewUnit.View.pas' {D2BridgeConfigNewUnitForm},
  D2Bridge.NewRestAPICrudClassUnit.Wizard in 'Delphi\D2Bridge.NewRestAPICrudClassUnit.Wizard.pas';

end.


